In [7]:
import pandas as pd
from utils import get_emp_levels, generate_prompt, get_emp_levels

In [2]:
emp_predictions_path = './empathy_data/predictions_EMP.tsv'
test_df = pd.read_csv('./empathy_data/WASSA23_essay_level_test.tsv', sep='\t')

In [3]:
emp_predictions = pd.read_csv(emp_predictions_path, names=['empathy', 'distress'], sep='\t')
emp_predictions

     empathy  distress
0   4.955124  3.164566
1   5.814331  5.941832
2   5.730997  5.984105
3   3.495793  4.631199
4   5.707178  6.011286
..       ...       ...
95  4.987225  5.798476
96  4.254624  4.177796
97  3.911268  3.480633
98  5.481789  5.866075
99  4.164392  3.476835

[100 rows x 2 columns]

In [9]:
test_df = get_emp_levels(test_df, emp_predictions['empathy'], emp_predictions['distress'])

In [10]:
test_df

,conversation_id,article_id,essay,speaker_id,gender,education,race,age,income,speaker_number,split,essay_id,empathy_level,distress_level
0,1192,6,"hi my dear friend, how r you?. Are you use...",45,2,6,1,25,50000,2,test,0,medium,medium
1,1192,6,The loss of human life is always a tragic even...,65,1,6,1,34,30000,1,test,1,high,high
2,1059,6,"Hello mate, it's been a long time since I met ...",53,2,6,1,64,40000,2,test,2,high,high
3,1059,6,us America and the security council adopts res...,92,2,6,1,35,5000,1,test,3,medium,medium
4,1060,6,My thought was NATO and government forces are ...,47,2,7,1,34,75000,1,test,4,high,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1183,19,Check out this story. It is an outrage that so...,143,2,6,1,42,50000,1,test,95,medium,high
96,1184,19,I just read a story about a person who was bro...,145,1,4,1,63,55000,2,test,96,medium,medium
97,1184,19,I just read this article and it's really messe...,144,2,6,3,31,36000,1,test,97,medium,medium
98,1190,19,I just read about a man who is being deported ...,130,1,2,1,30,36000,2,test,98,high,high
99,1190,19,I feel very sorry for the individual in this a...,149,1,7,1,56,275000,1,test,99,medium,medium

In [11]:
for idx, row in test_df.iterrows():
    _, text_prompt_emp, _ = generate_prompt(
                                row['essay'],
                                row['article_id'],
                                row['gender'],
                                row['education'],
                                row['race'],
                                row['age'],
                                row['income'],
                                row['empathy_level'],
                                row['distress_level']
                                )
    essay = row['essay']
    test_df.at[idx, "essay"] = essay + " " + text_prompt_emp

In [12]:
test_df.to_csv('./empathy_data/WASSA23_essay_level_test_emp.tsv', sep='\t', index=False)